[tox]

# Environements to execute when invoking 'tox'
envlist = py{36,37,38,39,310}-{flake8,test}
skip_missing_interpreters = True

[testenv]
commands =
    flake8: flake8
    test: pytest
deps =
    flake8: flake8
    test: pytest

[testenv:sample]
commands = python commit_message_validator/tests/sample_repository.py {posargs}

[flake8]
exclude = .tox
max_line_length = 120
