[tox]
min_version = 4.0
envlist =
    lint
    py311
    py310
    py39
    py38
    py37
isolated_build = true
skip_missing_interpreters = True

[testenv]
description = run the tests with pytest under {envname}
deps =
    pytest
    pytest-cov
commands =
    pytest

[testenv:lint]
description = format the code base to adhere to our styles, and complain about what we cannot do automatically
base_python = py311
skip_install = true
deps =
    flake8
commands =
    flake8

[testenv:sample]
commands = python commit_message_validator/tests/sample_repository.py {posargs}

[flake8]
exclude = .tox
max_line_length = 120

[pytest]
addopts = --cov=commit_message_validator --cov-report=term --cov-report=html --cov-report=xml

[coverage:run]
branch = True

[coverage:report]
show_missing = True
skip_empty = True

[coverage:html]
directory = dist/htmlcov

[coverage:xml]
output = dist/coverage.xml
