[tox]

# Environements to execute when invoking 'tox'
envlist = py{27,34,35,36,37}-{flake8,test}
skip_missing_interpreters = True

[testenv]
commands =
    flake8: flake8
    test: python setup.py test
deps =
    flake8: flake8
    test: nose
    test: six

[testenv:sample]
commands = python commit_message_validator/tests/sample_repository.py {posargs}

[flake8]
exclude = .tox
max_line_length = 120
