[tox]

# Environements to execute when invoking 'tox'
envlist = flake8,flake8-py3,py27,py33,py34,py35
skip_missing_interpreters = True

[testenv:flake8]
commands = flake8
deps = flake8
basepython = python2

[testenv:flake8-py3]
commands = flake8
deps = flake8
basepython = python3

[testenv]
commands = python setup.py test
deps = nose
       six

[flake8]
exclude = .tox
max_line_length = 120
